<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="HSITORIAL DE INGRESO:"
        android:textAlignment="center"
        android:textSize="28sp"
        android:paddingTop="40dp"
        android:textStyle="bold" />

    <!-- Layout horizontal para los campos de texto con etiquetas arriba -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Layout vertical para el Nombre de Usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Etiqueta para Nombre de Usuario -->
            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECCIONE UNA FECHA:"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <!-- Campo fecha -->
            <EditText
                android:id="@+id/txtFechaIngreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(dia/mes/año)"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/edittext_border_white" />

        </LinearLayout>

    </LinearLayout>

    <!-- Botones Consultar y Regresar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#033657"
            android:text="REGRESAR" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegistroCount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Total de registros: 0"
        android:textAlignment="textEnd"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>