<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="HISTORIAL DE SALIDA DEL USUARIO"
        android:textAlignment="center"
        android:textSize="28sp"
        android:paddingTop="40dp"
        android:textStyle="bold" />

    <!-- Usuario: campo no editable en layout horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_usuario_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre del Usuario"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>

    <!-- Layout horizontal para los campos de texto con etiquetas arriba -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Layout vertical para el Nombre de Usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Etiqueta para Nombre de Usuario -->
            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECCIONE UNA FECHA:"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textSize="16sp"/>

            <!-- Campo fecha -->
            <EditText
                android:id="@+id/txtFechaIngreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(año/mes/dia)"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:padding="10dp"
                android:background="@drawable/edittext_border_white" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <!-- Botones Consultar y Regresar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#033657"
            android:text="REGRESAR" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegistroCount"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total de registros: 0"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
