<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="CONSULTAR INGRESO DE USUARIOS"
        android:textAlignment="center"
        android:textSize="28sp"
        android:paddingTop="20dp"
        android:textStyle="bold" />

    <!-- Layout horizontal para los campos de texto con etiquetas arriba -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Layout vertical para el Nombre de Usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Etiqueta para Nombre de Usuario -->
            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE DEL USUARIO:"
                android:textStyle="bold"
                android:paddingBottom="4dp" />



            <!-- Campo de Nombre de Usuario -->
            <EditText
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese nombre"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/edittext_border_white"/>


            <!-- Mensaje de error -->
            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <!-- Botones Consultar y Regresar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#033657"
            android:text="REGRESAR" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRegistroCount"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Total de registros: 0"
        android:textAlignment="textEnd"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datoLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>