<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Registro de permiso de usuario"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Contenedor para tipo de documento y número de documento en horizontal -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <!-- Tipo de documento Label -->
        <TextView
            android:id="@+id/tvTipoDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical" />

        <!-- Spinner para tipo de documento -->
        <Spinner
            android:id="@+id/spinnerTipoDocumento"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Número de documento Label -->
    <TextView
        android:id="@+id/tvNumeroDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N° de Documento:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="1dp"
        android:layout_marginBottom="2dp" />

    <!-- Campo de texto para número de documento -->
    <EditText
        android:id="@+id/etNumeroDocumento"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="Ingrese el número de documento"
        android:layout_marginBottom="8dp" />

    <!-- Botón Consultar -->
    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR"
        android:textColor="@android:color/white"
        android:backgroundTint="#033657"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/border"
        android:text=""
        android:gravity="start|top"/>

    <!-- Detalle de Permiso Label -->
    <TextView
        android:id="@+id/tvDetallePermiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle de Permiso:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etDetalle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese el detalle de permiso"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/tvMicromovilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Micromovilidad:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="1dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etMicromovilidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese el tipo de movilidad"
        android:layout_marginBottom="1dp"/>

    <!-- Botones Registrar y Regresar en horizontal -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REGISTRAR"
            android:textColor="@android:color/white"
            android:backgroundTint="#033657" />

        <!-- Botón Regresar -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REGRESAR"
            android:textColor="@android:color/white"
            android:backgroundTint="#033657"
            android:layout_marginStart="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
