<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F5B77"
    tools:context=".vista.MenuPrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F5B77"
        android:fitsSystemWindows="true">

        <!-- Toolbar con estilo profesional -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3F5B77"
            app:title="SHEM"
            app:titleTextColor="@android:color/white"
            android:elevation="4dp" />

        <!-- Imagen centrada en la parte superior -->
        <ImageView
            android:id="@+id/topImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_princi"
            android:contentDescription="Logo"
            android:layout_gravity="center" />

        <!-- Texto de bienvenida con estilo mejorado -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:text="Bienvenido al Sistema SHEM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <!-- Subtítulo con estilo y mejor contraste -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif-light"
            android:text="Control de Asistencia"
            android:textAlignment="center"
            android:textColor="#FFF7F7"
            android:textSize="30sp" />

        <!-- Hora local -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif-medium"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>